\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before you start}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation of the package}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model syntax}{2}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{113.25026pt}\LT@entry 
    {1}{49.0001pt}\LT@entry 
    {1}{82.22235pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A first example: confirmatory factor analysis (CFA)}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A second example: a structural equation model (SEM)}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More about the syntax}{12}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Fixing parameters}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Starting Values}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Parameter labels}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Modifiers}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Simple equality constraints}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear equality and inequality constraints}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bringing in the means}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple groups}{17}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Constraining a single parameter to be equal across groups}{22}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Constraining groups of parameters to be equal across groups}{22}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Invariance}{25}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Growth curve models}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Using categorical variables}{29}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{Exogenous categorical variables}{29}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous categorical variables}{29}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Using a covariance matrix as input}{29}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Estimators, standard errors and missing values}{31}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{Estimators}{31}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{ML estimation: Wishart versus Normal}{32}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Missing values}{32}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Standard errors}{32}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{32}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Indirect effects and mediation analysis}{32}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Modication Indices}{33}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Extracting information from a fitted model}{34}{section.15}}
\@writefile{toc}{\contentsline {paragraph}{parameterEstimates}{34}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{standardizedSolution}{35}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{fitted.values}{35}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{residuals}{35}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{vcov}{36}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{AIC and BIC}{36}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{fitMeasures}{36}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{inspect}{37}{section*.25}}
