\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before you start}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation of the package}{2}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{113.25026pt}\LT@entry 
    {1}{49.0001pt}\LT@entry 
    {2}{82.22235pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model syntax}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A first example: confirmatory factor analysis (CFA)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A second example: a structural equation model (SEM)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}More about the syntax}{12}{section.6}\protected@file@percent }
\newlabel{fixing-parameters}{{6}{12}{Fixing parameters}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixing parameters}{12}{section*.2}\protected@file@percent }
\newlabel{starting-values}{{6}{13}{Starting Values}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Starting Values}{13}{section*.3}\protected@file@percent }
\newlabel{parameter-labels}{{6}{13}{Parameter labels}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter labels}{13}{section*.4}\protected@file@percent }
\newlabel{modifiers}{{6}{14}{Modifiers}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Modifiers}{14}{section*.5}\protected@file@percent }
\newlabel{simple-equality-constraints}{{6}{14}{Simple equality constraints}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple equality constraints}{14}{section*.6}\protected@file@percent }
\newlabel{nonlinear-equality-and-inequality-constraints}{{6}{14}{Nonlinear equality and inequality constraints}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear equality and inequality constraints}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bringing in the means}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple groups}{17}{section.8}\protected@file@percent }
\newlabel{fixing-parameters-in-some-groups-but-not-all}{{8}{22}{Fixing parameters in some groups, but not all}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixing parameters in some groups, but not all}{22}{section*.8}\protected@file@percent }
\newlabel{constraining-a-single-parameter-to-be-equal-across-groups}{{8}{23}{Constraining a single parameter to be equal across groups}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraining a single parameter to be equal across groups}{23}{section*.9}\protected@file@percent }
\newlabel{constraining-groups-of-parameters-to-be-equal-across-groups}{{8}{23}{Constraining groups of parameters to be equal across groups}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraining groups of parameters to be equal across groups}{23}{section*.10}\protected@file@percent }
\newlabel{measurement-invariance}{{8}{26}{Measurement Invariance}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Invariance}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Growth curve models}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Using categorical variables}{29}{section.10}\protected@file@percent }
\newlabel{exogenous-categorical-variables}{{10}{29}{Exogenous categorical variables}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Exogenous categorical variables}{29}{section*.12}\protected@file@percent }
\newlabel{endogenous-categorical-variables}{{10}{29}{Endogenous categorical variables}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous categorical variables}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Using a covariance matrix as input}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Estimators, standard errors and missing values}{31}{section.12}\protected@file@percent }
\newlabel{estimators}{{12}{31}{Estimators}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimators}{31}{section*.14}\protected@file@percent }
\newlabel{ml-estimation-wishart-versus-normal}{{12}{32}{ML estimation: Wishart versus Normal}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{ML estimation: Wishart versus Normal}{32}{section*.15}\protected@file@percent }
\newlabel{missing-values}{{12}{32}{Missing values}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Missing values}{32}{section*.16}\protected@file@percent }
\newlabel{standard-errors}{{12}{32}{Standard errors}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard errors}{32}{section*.17}\protected@file@percent }
\newlabel{bootstrapping}{{12}{32}{Bootstrapping}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{32}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Indirect effects and mediation analysis}{33}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Modification Indices}{34}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Extracting information from a fitted model}{34}{section.15}\protected@file@percent }
\newlabel{parameterestimates}{{15}{34}{parameterEstimates}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{parameterEstimates}{34}{section*.19}\protected@file@percent }
\newlabel{standardizedsolution}{{15}{35}{standardizedSolution}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{standardizedSolution}{35}{section*.20}\protected@file@percent }
\newlabel{fitted.values}{{15}{35}{fitted.values}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{fitted.values}{35}{section*.21}\protected@file@percent }
\newlabel{residuals}{{15}{35}{residuals}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{residuals}{35}{section*.22}\protected@file@percent }
\newlabel{vcov}{{15}{36}{vcov}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{vcov}{36}{section*.23}\protected@file@percent }
\newlabel{aic-and-bic}{{15}{36}{AIC and BIC}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{AIC and BIC}{36}{section*.24}\protected@file@percent }
\newlabel{fitmeasures}{{15}{36}{fitMeasures}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{fitMeasures}{36}{section*.25}\protected@file@percent }
\newlabel{inspect}{{15}{37}{inspect}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{inspect}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Multilevel SEM}{39}{section.16}\protected@file@percent }
\newlabel{multilevel-sem-model-syntax}{{16}{39}{Multilevel SEM model syntax}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Multilevel SEM model syntax}{39}{section*.27}\protected@file@percent }
\newlabel{important-notes}{{16}{41}{Important notes}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Important notes}{41}{section*.28}\protected@file@percent }
\newlabel{convergence-issues-and-solutions}{{16}{42}{Convergence issues and solutions}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence issues and solutions}{42}{section*.29}\protected@file@percent }
