\contentsline {section}{\numberline {1}Before you start}{1}{section.1}
\contentsline {section}{\numberline {2}Installation of the package}{2}{section.2}
\contentsline {section}{\numberline {3}The model syntax}{2}{section.3}
\contentsline {section}{\numberline {4}A first example: confirmatory factor analysis (CFA)}{4}{section.4}
\contentsline {section}{\numberline {5}A second example: a structural equation model (SEM)}{8}{section.5}
\contentsline {section}{\numberline {6}More about the syntax}{11}{section.6}
\contentsline {paragraph}{Fixing parameters}{11}{section*.2}
\contentsline {paragraph}{Starting Values}{11}{section*.3}
\contentsline {paragraph}{Parameter labels}{12}{section*.4}
\contentsline {paragraph}{Modifiers}{13}{section*.5}
\contentsline {paragraph}{Simple equality constraints}{13}{section*.6}
\contentsline {paragraph}{Nonlinear equality and inequality constraints}{13}{section*.7}
\contentsline {section}{\numberline {7}Bringing in the means}{14}{section.7}
\contentsline {section}{\numberline {8}Multiple groups}{16}{section.8}
\contentsline {paragraph}{Constraining a single parameter to be equal across groups}{21}{section*.8}
\contentsline {paragraph}{Constraining groups of parameters to be equal across groups}{21}{section*.9}
\contentsline {paragraph}{Measurement Invariance}{24}{section*.10}
\contentsline {section}{\numberline {9}Growth curve models}{25}{section.9}
\contentsline {section}{\numberline {10}Using categorical variables}{28}{section.10}
\contentsline {paragraph}{Exogenous categorical variables}{28}{section*.11}
\contentsline {paragraph}{Endogenous categorical variables}{28}{section*.12}
\contentsline {section}{\numberline {11}Using a covariance matrix as input}{28}{section.11}
\contentsline {section}{\numberline {12}Estimators, standard errors and missing values}{30}{section.12}
\contentsline {paragraph}{Estimators}{30}{section*.13}
\contentsline {paragraph}{ML estimation: Wishart versus Normal}{31}{section*.14}
\contentsline {paragraph}{Missing values}{31}{section*.15}
\contentsline {paragraph}{Standard errors}{31}{section*.16}
\contentsline {paragraph}{Bootstrapping}{31}{section*.17}
\contentsline {section}{\numberline {13}Indirect effects and mediation analysis}{31}{section.13}
\contentsline {section}{\numberline {14}Modication Indices}{32}{section.14}
\contentsline {section}{\numberline {15}Extracting information from a fitted model}{33}{section.15}
\contentsline {paragraph}{parameterEstimates}{33}{section*.18}
\contentsline {paragraph}{standardizedSolution}{34}{section*.19}
\contentsline {paragraph}{fitted.values}{34}{section*.20}
\contentsline {paragraph}{residuals}{34}{section*.21}
\contentsline {paragraph}{vcov}{35}{section*.22}
\contentsline {paragraph}{AIC and BIC}{35}{section*.23}
\contentsline {paragraph}{fitMeasures}{35}{section*.24}
\contentsline {paragraph}{inspect}{36}{section*.25}
